# testcryptoapp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testcryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcryptoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testcryptoapp/di/: appModule.kt
app/src/main/java/com/example/testcryptoapp/ui/components/: MainScreenDestinations.kt  PrimaryButton.kt
app/src/main/java/com/example/testcryptoapp/ui/screens/: MainScreen.kt
app/src/main/java/com/example/testcryptoapp/ui/screens/login_screen/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  VerifyOtpBottomSheet.kt
app/src/main/java/com/example/testcryptoapp/ui/screens/transaction_screen/: SendTransactionScreen.kt  SendTransactionViewModel.kt
app/src/main/java/com/example/testcryptoapp/ui/screens/wallet_details/: WalletDetailsUi.kt  WalletDetailsViewModel.kt
app/src/main/java/com/example/testcryptoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcryptoapp/ui_models/: TxStatusUi.kt  WalletDetailsState.kt
app/src/main/res/drawable/: wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testcryptoapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/testcryptoapp/di/: dataModule.kt
data/src/main/java/com/example/testcryptoapp/repository/: AuthRepositoryImpl.kt  WalletRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/testcryptoapp/di/: domainModule.kt
domain/src/main/java/com/example/testcryptoapp/model/: AuthResult.kt  TxStatus.kt  WalletModel.kt
domain/src/main/java/com/example/testcryptoapp/repositories/: AuthRepository.kt  WalletRepository.kt
domain/src/main/java/com/example/testcryptoapp/use_case/: GetWalletUseCase.kt  ObserveWalletUseCase.kt  ResendEmailOTPUseCase.kt  SendEmailOTPUseCase.kt  SendTransactionUseCase.kt  UserCheckUseCase.kt  VerifyEmailOTPUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
